services:
  coreservice:
    image: petshop
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
  recomendationsservice:
    image: recomendationsservice
    build:
      context: .
      dockerfile: RecomendationsService/Dockerfile
    ports:
      - "25000:25000"
  
